1     S2      _Word
1     _Word   _Word _Word
1     _Word   Word
208   Word    NNP
178   Word    RB
4     Word    PERIOD
254   Word    VB
5     Word    WP
51    Word    VBZ
25    Word    PRP
1     Word    COMMA
494   Word    NN
65    Word    IN
23    Word    DT
9     Word    NNPS
254   Word    JJ
102   Word    VBP
5     Word    COLON
9     Word    CC
13    Word    PRP$
89    Word    VBN
109   Word    NNS
18    Word    MD
5     Word    WDT
36    Word    UH
61    Word    VBG
25    Word    CD
2     Word    POS
2     Word    TWOSINGLEQUOTES
86    Word    VBD
10    Word    WRB
3     Word    TO
11    Word    RP
6     Word    RBR
2     Word    PDT
2     Word    EX
2     Word    ``
13    Word    FW
9     Word    JJS
5     Word    JJR
1     Word    WP$
8     Word    SYM
1     Word    -LRB-
1     Word    -RRB-
3     Word    RBS
1     Word    COMA
