2        NNP      Whoa
78       NNP      Arthur
2        NNP      Uther
2        NNP      Pendragon
39       NNP      Camelot
25       NNP      King
7        NNP      England
1        NNP      servant
15       NNP      Patsy
1        NNP      Ridden
4        NNP      Mercea
4        NNP      Court
1        NNP      African
2        NNP      Robinson
4        NNP      Thursday
8        NNP      Dennis
9        NNP      Well
1        NNP      aloft
4        NNP      Excalibur
2        NNP      Divine
2        NNP      Providence
2        NNP      Supreme
1        NNP      Agh
73       NNP      Sir
15       NNP      Knight
3        NNP      Tis
3        NNP      a
1        NNP      Victory
2        NNP      eh
3        NNP      Black
2        NNP      May
14       NNP      Uh
3        NNP      Are
4        NNP      Heh
5        NNP      Ah
2        NNP      Does
1        NNP      logically
1        NNP      weighs
8        NNP      Burn
19       NNP      Round
19       NNP      Table
5        NNP      Bedevere
1        NNP      impersonate
2        NNP      Clark
2        NNP      Gable
1        NNP      Right
11       NNP      Lord
1        NNP      miserable
28       NNP      Holy
33       NNP      Grail
11       NNP      God
1        NNP      Hallo
1        NNP      Allo
4        NNP      Fetchez
4        NNP      la
4        NNP      Jesus
3        NNP      Christ
1        NNP      Oui
2        NNP      Let
16       NNP      Launcelot
12       NNP      Galahad
6        NNP      Um
1        NNP      l
1        NNP      Defeat
27       NNP      Robin
2        NNP      Ewing
7        NNP      Brave
4        NNP      uh
2        NNP      Anarcho
2        NNP      brave
1        NNP      and
1        NNP      Bravely
1        NNP      Bravest
3        NNP      heh
4        NNP      Castle
3        NNP      Anthrax
1        NNP      The
10       NNP      Zoot
1        NNP      yours
1        NNP      dressing
2        NNP      Doctor
1        NNP      Piglet
1        NNP      Winston
1        NNP      Dingo
2        NNP      Hee
3        NNP      hee
11       NNP      Ha
5        NNP      ha
4        NNP      Old
2        NNP      Eternal
2        NNP      Peril
4        NNP      Death
1        NNP      Father
1        NNP      sing
1        NNP      Britain
2        NNP      Herbert
1        NNP      tracts
1        NNP      o
2        NNP      Cut
2        NNP      Prince
4        NNP      sure
2        NNP      Make
4        NNP      Concorde
1        NNP      whoever
2        NNP      Tall
2        NNP      Tower
1        NNP      Swamp
2        NNP      sweet
1        NNP      Farewell
1        NNP      Could
1        NNP      Not
1        NNP      Far
1        NNP      Stop
1        NNP      Aaaaugh
2        NNP      scene
1        NNP      Nador
3        NNP      Winter
3        NNP      Spring
1        NNP      Summer
1        NNP      Autumn
4        NNP      Tim
1        NNP      Enchanter
2        NNP      Aah
2        NNP      Oh
3        NNP      !
1        NNP      Dis
1        NNP      Get
1        NNP      Aaaugh
1        NNP      haw
4        NNP      Hand
4        NNP      Grenade
2        NNP      Antioch
1        NNP      relics
4        NNP      Brother
3        NNP      Maynard
1        NNP      Armaments
1        NNP      Chapter
1        NNP      First
1        NNP      Three
1        NNP      Four
1        NNP      shalt
1        NNP      thou
1        NNP      thy
1        NNP      Aramaic
2        NNP      uuggggggh
1        NNP      '
1        NNP      carve
1        NNP      France
1        NNP      Cornwall
2        NNP      Saint
1        NNP      Ives
1        NNP      Iiiives
1        NNP      Oooohoohohooo
1        NNP      My
1        NNP      Hang
1        NNP      Assyria
1        NNP      Himself
1        NNP      Back
8        NNP      Britons
1        NNP      Saxons
3        NNP      You're
1        NNP      You've
2        NNP      Listen
17       NNP      I'm
1        NNP      Naaah
5        NNP      Look
1        NNP      Man
4        NNP      We're
1        NNP      Please
3        NNP      Be
1        NNP      Lady
1        NNP      Lake
5        NNP      Shut
7        NNP      Come
1        NNP      Bloody
2        NNP      Did
2        NNP      knight
3        NNP      I've
1        NNP      We've
1        NNP      Bring
1        NNP      Great
1        NNP      Lead
1        NNP      Oooh
4        NNP      Bedemir
1        NNP      Pure
1        NNP      Dragon
1        NNP      Agnor
1        NNP      Chicken
1        NNP      Bristol
1        NNP      Battle
1        NNP      Badon
1        NNP      Hill
2        NNP      Knights
1        NNP      Sorry
2        NNP      "
1        NNP      Psalms
1        NNP      Course
1        NNP      Quest
1        NNP      Master
1        NNP      Ruiz
1        NNP      Ramper
2        NNP      Go
1        NNP      English
1        NNP      vache
1        NNP      Schools
1        NNP      Tale
12       NNP      Guinevere
6        NNP      Lancelot
15       RB       there
4        RB       together
15       RB       So
2        RB       through
12       RB       Not
96       RB       not
99       RB       n't
42       RB       here
2        RB       maybe
2        RB       but
2        RB       yeah
6        RB       anyway
1        RB       why
4        RB       Here
4        RB       Yes
4        RB       soon
19       RB       very
1        RB       stone
2        RB       Look
9        RB       much
33       RB       Right
25       RB       then
6        RB       Sorry
26       RB       just
34       RB       Well
2        RB       automatically
4        RB       ever
1        RB       down
1        RB       perpetuating
10       RB       again
3        RB       all
10       RB       Then
1        RB       in
2        RB       purely
1        RB       Listen
21       RB       away
14       RB       now
1        RB       Bloody
1        RB       eh
4        RB       aside
15       RB       Now
2        RB       indeed
2        RB       enough
10       RB       Just
4        RB       always
2        RB       forward
5        RB       apart
1        RB       out
4        RB       also
2        RB       therefore
19       RB       so
2        RB       Together
2        RB       certainly
10       RB       only
1        RB       Knights
10       RB       well
6        RB       already
1        RB       sure
6        RB       else
2        RB       up
6        RB       There
6        RB       sir
5        RB       Hurry
2        RB       totally
1        RB       unarmed
2        RB       utterly
2        RB       completely
2        RB       individually
2        RB       north
2        RB       Bravely
1        RB       forth
1        RB       afoot
7        RB       really
3        RB       actually
3        RB       Perhaps
1        RB       quick
1        RB       Anyway
2        RB       first
3        RB       bravely
1        RB       gallantly
3        RB       never
1        RB       awhile
10       RB       no
1        RB       immediately
2        RB       Uh
3        RB       yes
5        RB       Back
2        RB       once
1        RB       longer
2        RB       naughty
1        RB       bit
3        RB       Quick
1        RB       lot
1        RB       Really
5        RB       easily
3        RB       too
1        RB       almost
1        RB       still
1        RB       Meanwhile
2        RB       obviously
2        RB       Heh
1        RB       seldom
2        RB       No
1        RB       alive
1        RB       expensive
1        RB       lad
2        RB       rather
1        RB       that
2        RB       even
4        RB       right
1        RB       i
7        RB       quite
6        RB       back
1        RB       clear
2        RB       Father
1        RB       kind
1        RB       Steady
1        RB       last
1        RB       mortally
1        RB       Actually
2        RB       as
2        RB       Idiom
2        RB       um
1        RB       somewhere
3        RB       awfully
1        RB       Um
1        RB       dear
5        RB       uh
1        RB       sometimes
1        RB       Unfortunately
1        RB       near
2        RB       suddenly
1        RB       legally
1        RB       Quickly
2        RB       Dramatically
1        RB       anywhere
2        RB       Never
1        RB       properly
1        RB       Even
1        RB       particularly
1        RB       Therefore
1        RB       Firstly
1        RB       slightly
2        RB       far
1        RB       home
1        RB       Surely
1        RB       straight
2        RB       yet
1        RB       doubt
1        RB       Too
1        RB       late
2        RB       silly
1        RB       Run
2        RB       thou
1        RB       on
1        RB       pray
1        RB       Off
1        RB       south
1        RB       better
1        RB       long
1        RB       Must
1        RB       lovely
1        RB       aloft
1        RB       about
1        RB       bastard
1        RB       Very
1        RB       Exactly
1        RB       logically
1        RB       wise
2        RB       nearly
1        RB       personally
1        RB       aptly
1        RB       Explain
1        RB       Quite
1        RB       stand
3        RB       Patsy
3        RB       precisely
3        RB       frequently
704      PERIOD   !
312      PERIOD   ?
955      PERIOD   .
2        PERIOD   ...
3        VB       Halt
3        VB       Pull
13       VB       join
11       VB       speak
12       VB       get
1        VB       Found
7        VB       mean
7        VB       migrate
65       VB       be
2        VB       grip
8        VB       carry
2        VB       matter
19       VB       go
20       VB       tell
2        VB       Listen
3        VB       yeah
1        VB       swallow
4        VB       ask
2        VB       bring
1        VB       Wait
41       VB       have
4        VB       Bring
12       VB       take
11       VB       want
30       VB       do
2        VB       hang
3        VB       See
3        VB       live
4        VB       call
10       VB       say
11       VB       know
3        VB       bother
12       VB       find
2        VB       treat
5        VB       hear
9        VB       please
2        VB       act
2        VB       Be
1        VB       order
14       VB       think
2        VB       Heh
4        VB       vote
3        VB       become
2        VB       expect
2        VB       wield
11       VB       Shut
2        VB       put
23       VB       Come
6        VB       see
6        VB       give
5        VB       Ooh
5        VB       pass
4        VB       cross
4        VB       die
4        VB       stand
2        VB       Have
2        VB       Eh
18       VB       Look
5        VB       stop
2        VB       bleed
2        VB       bite
9        VB       Burn
2        VB       dress
1        VB       Quiet
4        VB       Tell
5        VB       burn
5        VB       Shh
2        VB       Build
8        VB       make
2        VB       sink
3        VB       Throw
1        VB       Cider
1        VB       Mud
7        VB       Oooh
1        VB       Use
1        VB       Remove
10       VB       come
2        VB       Camelot
1        VB       welcome
8        VB       Let
2        VB       push
2        VB       grovel
2        VB       try
5        VB       talk
1        VB       forgive
1        VB       knock
6        VB       seek
4        VB       Go
2        VB       Mind
4        VB       show
2        VB       frighten
3        VB       taunt
2        VB       agree
1        VB       Thppppt
2        VB       tear
1        VB       Un
1        VB       un
1        VB       wait
4        VB       leap
2        VB       Uh
1        VB       uh
2        VB       Haw
2        VB       separate
1        VB       search
2        VB       Launcelot
6        VB       brave
2        VB       forget
7        VB       kill
2        VB       Shall
7        VB       let
5        VB       shut
7        VB       Get
4        VB       cut
2        VB       brush
1        VB       Open
3        VB       open
1        VB       gentle
1        VB       Welcome
1        VB       attend
1        VB       rest
1        VB       Midget
1        VB       Prepare
3        VB       thank
6        VB       Thank
3        VB       look
1        VB       refuse
1        VB       seem
1        VB       protect
1        VB       Nay
1        VB       lie
1        VB       Lie
1        VB       Practice
1        VB       Try
1        VB       relax
1        VB       examine
1        VB       Torment
1        VB       Zoot
2        VB       pay
1        VB       tie
3        VB       spank
1        VB       deal
5        VB       stay
1        VB       cover
3        VB       tackle
3        VB       handle
1        VB       defeat
3        VB       beat
2        VB       shit
1        VB       face
1        VB       Seek
1        VB       Hee
3        VB       Ow
5        VB       Agh
1        VB       return
10       VB       Stop
3        VB       Clear
2        VB       build
1        VB       Rather
3        VB       listen
3        VB       like
4        VB       Do
2        VB       marry
1        VB       Make
10       VB       leave
9        VB       Hic
2        VB       enter
1        VB       need
1        VB       keep
1        VB       guard
2        VB       sir
1        VB       Message
1        VB       Please
1        VB       send
2        VB       Aah
2        VB       rescue
1        VB       jump
2        VB       explain
1        VB       understand
1        VB       cost
1        VB       worry
4        VB       Hold
1        VB       recover
1        VB       creep
1        VB       escape
1        VB       Excuse
1        VB       buy
1        VB       Aggh
2        VB       arrange
2        VB       design
1        VB       sell
1        VB       place
2        VB       Aaaugh
4        VB       Aaaaugh
2        VB       Yay
1        VB       eat
1        VB       summon
2        VB       Yup
3        VB       help
1        VB       waste
1        VB       suppose
2        VB       Follow
1        VB       mount
2        VB       Keep
1        VB       Chop
1        VB       Silly
1        VB       Ha
1        VB       lose
1        VB       risk
1        VB       confuse
1        VB       change
1        VB       work
1        VB       Consult
1        VB       Skip
3        VB       count
1        VB       proceed
1        VB       lobbest
1        VB       snuff
1        VB       Aauuggghhh
1        VB       Aaauggh
1        VB       Aauuuuugh
1        VB       Aauuugh
1        VB       Oooooooh
1        VB       continue
3        VB       answer
1        VB       watch
2        VB       Auuuuuuuugh
1        VB       dare
1        VB       profane
1        VB       ignore
1        VB       Thpppt
1        VB       attack
1        VB       Stand
1        VB       fly
1        VB       maintain
2        VB       use
3        VB       eh
1        VB       good
2        VB       You're
1        VB       remove
1        VB       follow
1        VB       prevent
4        VB       ride
1        VB       spam
1        VB       impersonate
1        VB       apologize
1        VB       sp
1        VB       boil
2        VB       Run
1        VB       fight
1        VB       um
1        VB       p
1        VB       next
3        VB       suggest
3        VB       grow
26       WP       Who
30       WP       who
65       WP       What
38       WP       what
3        WP       whom
2        VBZ      goes
153      VBZ      is
137      VBZ      's
2        VBZ      grips
31       VBZ      does
2        VBZ      wants
1        VBZ      Ere
5        VBZ      says
12       VBZ      has
1        VBZ      classes
2        VBZ      lives
2        VBZ      turns
2        VBZ      derives
3        VBZ      !
1        VBZ      liar
1        VBZ      triumphs
3        VBZ      looks
2        VBZ      makes
5        VBZ      floats
1        VBZ      amazes
7        VBZ      Is
2        VBZ      happens
2        VBZ      leaps
3        VBZ      seems
1        VBZ      lads
1        VBZ      snore
2        VBZ      lies
2        VBZ      uh
1        VBZ      discovers
13       VBZ      knows
2        VBZ      leads
1        VBZ      lad
1        VBZ      owns
1        VBZ      Concorde
1        VBZ      finds
1        VBZ      wishes
1        VBZ      awaits
1        VBZ      carries
1        VBZ      verses
1        VBZ      thou
1        VBZ      Course
1        VBZ      asks
1        VBZ      answers
1        VBZ      settles
1        VBZ      perpetuates
1        VBZ      weighs
1        VBZ      knock
1        VBZ      labon
1        VBZ      leap
3        VBZ      rides
6        VBZ      drinks
41       PRP      It
60       PRP      We
56       PRP      me
70       PRP      You
247      PRP      you
18       PRP      them
8        PRP      They
119      PRP      it
57       PRP      he
45       PRP      they
2        PRP      your
50       PRP      He
44       PRP      him
34       PRP      us
63       PRP      we
4        PRP      yourself
30       PRP      her
21       PRP      she
9        PRP      She
4        PRP      's
3        PRP      thou
1        PRP      Mine
1        PRP      ye
1        PRP      self
1        PRP      himself
633      COMMA    ,
6        NN       son
32       NN       castle
2        NN       defeator
12       NN       one
2        NN       length
2        NN       breadth
14       NN       land
4        NN       search
5        NN       court
6        NN       lord
8        NN       master
5        NN       horse
12       NN       coconut
1        NN       bangin
3        NN       em
3        NN       winter
4        NN       kingdom
2        NN       zone
13       NN       swallow
2        NN       husk
5        NN       question
1        NN       weight
2        NN       ounce
2        NN       bird
2        NN       pound
15       NN       right
3        NN       point
3        NN       yeah
3        NN       minute
3        NN       line
2        NN       simple
2        NN       dead
3        NN       Nothing
2        NN       moment
2        NN       cart
2        NN       baby
4        NN       favor
2        NN       couple
5        NN       today
5        NN       round
2        NN       walk
4        NN       anyone
4        NN       something
31       NN       king
1        NN       shit
4        NN       woman
4        NN       Man
6        NN       knight
2        NN       behind
2        NN       progress
1        NN       filth
3        NN       lady
2        NN       collective
2        NN       dictatorship
1        NN       self
2        NN       working
2        NN       class
2        NN       haste
1        NN       anarcho
2        NN       commune
3        NN       sort
3        NN       officer
2        NN       week
3        NN       majority
5        NN       case
1        NN       Lady
1        NN       Lake
4        NN       arm
2        NN       samite
2        NN       bosom
7        NN       water
2        NN       basis
6        NN       system
2        NN       government
3        NN       executive
4        NN       power
2        NN       mandate
2        NN       ceremony
2        NN       tart
5        NN       sword
1        NN       emperor
2        NN       bint
2        NN       scimitar
4        NN       violence
1        NN       Help
2        NN       help
2        NN       peasant
3        NN       strength
4        NN       None
2        NN       quarrel
4        NN       bridge
13       NN       man
2        NN       adversary
3        NN       scratch
2        NN       mine
2        NN       fight
1        NN       flesh
2        NN       leg
2        NN       draw
28       NN       witch
9        NN       Burn
6        NN       nose
2        NN       hat
11       NN       bit
2        NN       wart
4        NN       newt
1        NN       !
9        NN       wood
2        NN       stone
4        NN       pond
6        NN       duck
2        NN       cop
2        NN       science
13       NN       liege
18       NN       name
2        NN       band
1        NN       deeds
1        NN       earth
2        NN       learning
4        NN       Look
2        NN       model
5        NN       home
4        NN       ride
2        NN       table
1        NN       ham
2        NN       jam
1        NN       spam
7        NN       lot
2        NN       diaphragm
4        NN       life
2        NN       pram
2        NN       thought
4        NN       place
4        NN       thing
10       NN       time
6        NN       someone
4        NN       task
2        NN       example
5        NN       idea
4        NN       grail
2        NN       purpose
16       NN       quest
4        NN       blessing
3        NN       food
2        NN       shelter
2        NN       night
7        NN       course
2        NN       accent
2        NN       business
3        NN       force
2        NN       pig
2        NN       bottom
6        NN       person
2        NN       direction
3        NN       chance
2        NN       mother
2        NN       dad
2        NN       plan
1        NN       present
2        NN       oui
1        NN       nightfall
10       NN       rabbit
6        NN       surprise
4        NN       look
2        NN       badger
6        NN       haw
1        NN       heh
2        NN       ferocity
2        NN       taunting
2        NN       strategy
2        NN       conclusion
3        NN       Tale
6        NN       forest
2        NN       pulp
2        NN       split
2        NN       body
2        NN       music
2        NN       work
2        NN       syndicalism
4        NN       way
4        NN       freedom
2        NN       mud
2        NN       oo
7        NN       nothing
2        NN       j
4        NN       um
1        NN       p
7        NN       head
2        NN       breath
2        NN       bitching
4        NN       tea
2        NN       danger
1        NN       tail
1        NN       retreat
2        NN       brave
3        NN       door
1        NN       need
9        NN       Grail
3        NN       bed
2        NN       guest
1        NN       Chaste
1        NN       hospitality
1        NN       score
1        NN       sixteen
1        NN       nineteen
1        NN       half
1        NN       bathing
1        NN       underwear
1        NN       trouble
1        NN       training
1        NN       rest
1        NN       art
1        NN       chastity
1        NN       sister
1        NN       excuse
3        NN       Zoot
1        NN       alight
1        NN       beacon
2        NN       problem
2        NN       penalty
3        NN       scene
1        NN       punishment
1        NN       setting
4        NN       spanking
2        NN       sex
6        NN       peril
1        NN       Silence
3        NN       escape
1        NN       handed
1        NN       fifty
1        NN       nick
1        NN       temptation
2        NN       flight
2        NN       unladen
1        NN       smashing
1        NN       acting
1        NN       clue
1        NN       starling
9        NN       hee
17       NN       ha
3        NN       enchanter
1        NN       Ha
1        NN       Hee
5        NN       cave
2        NN       Gorge
5        NN       Bridge
1        NN       Death
1        NN       tale
10       NN       shrubbery
1        NN       go
2        NN       day
5        NN       lad
1        NN       Mother
5        NN       swamp
1        NN       song
2        NN       girl
9        NN       room
3        NN       anything
4        NN       e
1        NN       guard
1        NN       noise
1        NN       suit
1        NN       singing
1        NN       glass
1        NN       Speak
4        NN       note
6        NN       father
1        NN       will
2        NN       rescue
1        NN       call
1        NN       cry
1        NN       distress
1        NN       sign
1        NN       particular
5        NN       servant
1        NN       everything
1        NN       rope
1        NN       wedding
2        NN       bride
1        NN       chest
1        NN       fortune
3        NN       Camelot
1        NN       country
1        NN       drink
2        NN       idiom
1        NN       hall
2        NN       living
1        NN       hell
1        NN       everyone
1        NN       auntie
1        NN       occasion
1        NN       witness
1        NN       union
1        NN       bond
1        NN       wedlock
4        NN       death
2        NN       daughter
1        NN       wounding
1        NN       icy
1        NN       hand
1        NN       sense
2        NN       Prince
1        NN       somebody
1        NN       push
1        NN       town
1        NN       pestilence
1        NN       stress
1        NN       period
1        NN       history
1        NN       trade
1        NN       shrubber
1        NN       Shrubber
1        NN       test
1        NN       level
1        NN       effect
2        NN       path
1        NN       middle
2        NN       tree
2        NN       herring
7        NN       word
1        NN       saying
1        NN       sponge
1        NN       year
1        NN       miss
1        NN       manner
1        NN       fire
1        NN       flint
1        NN       tinder
4        NN       g
1        NN       valor
2        NN       entrance
1        NN       creature
1        NN       courage
1        NN       performance
1        NN       foot
1        NN       sod
1        NN       rodent
2        NN       armor
1        NN       streak
1        NN       mile
1        NN       killer
1        NN       treat
1        NN       mate
1        NN       bum
1        NN       bleeder
1        NN       comin
2        NN       bunny
4        NN       sir
1        NN       assault
1        NN       mistake
1        NN       ooh
1        NN       Book
1        NN       spake
1        NN       Pin
4        NN       number
1        NN       counting
1        NN       count
1        NN       foe
1        NN       sight
1        NN       language
1        NN       scholar
1        NN       spirit
2        NN       Castle
1        NN       aaggggh
1        NN       rock
1        NN       dictating
1        NN       back
1        NN       throat
1        NN       alarm
1        NN       Beast
1        NN       animator
2        NN       heart
2        NN       attack
1        NN       cartoon
1        NN       keeper
1        NN       safety
1        NN       luck
2        NN       ere
1        NN       side
2        NN       color
1        NN       capital
1        NN       yel
1        NN       auuuuuuuugh
2        NN       air
2        NN       speed
2        NN       velocity
1        NN       end
1        NN       presence
1        NN       glory
1        NN       Everything
3        NN       Halt
1        NN       sovereign
1        NN       trusty
1        NN       sun
1        NN       house
1        NN       martin
1        NN       plumber
1        NN       warmer
1        NN       migrate
2        NN       order
1        NN       Please
1        NN       creeper
1        NN       dorsal
2        NN       pence
1        NN       y'
3        NN       sorry
1        NN       inferior
2        NN       eh
1        NN       exploitin
1        NN       angin
1        NN       imperialist
1        NN       dogma
1        NN       society
1        NN       d'
1        NN       autocracy
1        NN       live
1        NN       syndicalist
1        NN       decision
1        NN       meeting
1        NN       Order
1        NN       ow
1        NN       clad
1        NN       purest
1        NN       signifying
2        NN       cause
1        NN       sayin
1        NN       empereror
2        NN       inherent
1        NN       away
1        NN       finest
1        NN       Victory
1        NN       merc
1        NN       wound
1        NN       stop
1        NN       Chicken
1        NN       loony
1        NN       forward
1        NN       Witch
1        NN       anyway
1        NN       Wood
1        NN       Bread
1        NN       Cider
1        NN       gravy
1        NN       Mud
1        NN       she.
1        NN       leige
1        NN       wise
1        NN       Launcelot
1        NN       film
1        NN       Earth
1        NN       shaped
1        NN       Shhh
1        NN       e'er
2        NN       we're
1        NN       parlour
1        NN       footwork
1        NN       impecc
1        NN       mid
3        NN       "
1        NN       Behold
1        NN       Hallo
1        NN       Allo
1        NN       Thppppt
1        NN       whopper
1        NN       hamster
1        NN       smelt
1        NN       wha
1        NN       vache
1        NN       Christ
1        NN       Charge
1        NN       Thpppt
1        NN       ce
2        NN       cadeau
1        NN       hurry
2        NN       let
2        NN       uh
1        NN       Action
1        NN       Defeat
1        NN       Greg
1        NN       forth
1        NN       limbs
1        NN       cut
1        NN       liver
1        NN       penis
1        NN       dirty
1        NN       afoot
1        NN       thou
1        NN       nobody
1        NN       ust
1        NN       pass
1        NN       Shall
3        NN       fruit
3        NN       chalice
3        NN       story
181      IN       of
34       IN       from
104      IN       in
34       IN       at
46       IN       with
30       IN       on
4        IN       since
10       IN       through
11       IN       In
30       IN       by
29       IN       that
20       IN       if
3        IN       under
15       IN       like
3        IN       against
51       IN       for
5        IN       over
12       IN       about
13       IN       If
19       IN       into
14       IN       as
4        IN       By
7        IN       because
1        IN       Running
4        IN       whether
2        IN       throughout
2        IN       Between
4        IN       Of
4        IN       than
2        IN       Over
4        IN       until
4        IN       So
2        IN       between
1        IN       but
2        IN       At
2        IN       after
1        IN       On
1        IN       although
1        IN       beyond
2        IN       while
7        IN       out
4        IN       Until
2        IN       For
1        IN       Since
3        IN       upon
1        IN       beside
3        IN       so
1        IN       down
1        IN       Beyond
1        IN       without
2        IN       up
1        IN       Like
1        IN       Once
1        IN       towards
1        IN       As
2        IN       With
1        IN       Found
2        IN       around
1        IN       we're
1        IN       Are
1        IN       amazes
1        IN       Though
1        IN       trough
2        IN       off
3        IN       near
356      DT       the
29       DT       all
69       DT       this
236      DT       a
35       DT       The
20       DT       an
25       DT       That
56       DT       that
15       DT       No
12       DT       All
6        DT       any
11       DT       some
29       DT       no
9        DT       This
2        DT       Every
4        DT       those
8        DT       these
4        DT       each
3        DT       every
1        DT       Those
3        DT       another
4        DT       either
2        DT       An
10       NNPS     Britons
1        NNPS     Saxons
2        NNPS     Knights
1        NNPS     Psalms
2        NNPS     ha
1        NNPS     heh
2        NNPS     Summer
1        NNPS     what
1        NNPS     Aauuuves
1        JJ       sovereign
4        JJ       other
4        JJ       trusty
2        JJ       empty
2        JJ       tropical
2        JJ       temperate
5        JJ       simple
2        JJ       interested
5        JJ       African
3        JJ       European
1        JJ       dorsal
14       JJ       dead
2        JJ       ill
4        JJ       fine
3        JJ       long
3        JJ       next
5        JJ       happy
1        JJ       Old
7        JJ       old
4        JJ       sorry
1        JJ       inferior
9        JJ       nice
2        JJ       lovely
16       JJ       good
2        JJ       autonomous
1        JJ       autocracy
3        JJ       only
1        JJ       syndicalist
3        JJ       executive
2        JJ       internal
9        JJ       quiet
1        JJ       purest
1        JJ       shimmering
4        JJ       strange
2        JJ       farcical
2        JJ       aquatic
2        JJ       supreme
2        JJ       watery
2        JJ       moistened
2        JJ       inherent
1        JJ       repressed
4        JJ       many
6        JJ       worthy
2        JJ       sad
10       JJ       brave
1        JJ       stupid
2        JJ       invincible
4        JJ       yellow
2        JJ       false
3        JJ       !
2        JJ       Burn
1        JJ       witches
7        JJ       Good
1        JJ       pond
3        JJ       small
5        JJ       same
3        JJ       fair
1        JJ       wise
1        JJ       banana
3        JJ       shaped
6        JJ       new
2        JJ       busy
6        JJ       second
6        JJ       silly
2        JJ       depressing
4        JJ       dark
8        JJ       sacred
2        JJ       keen
4        JJ       English
6        JJ       French
2        JJ       outrageous
6        JJ       own
2        JJ       general
3        JJ       last
2        JJ       reasonable
2        JJ       cadeau
2        JJ       large
2        JJ       wooden
2        JJ       haw
1        JJ       convinced
2        JJ       successful
2        JJ       separate
4        JJ       favorite
2        JJ       bold
10       JJ       afraid
3        JJ       nasty
1        JJ       broken
1        JJ       hacked
1        JJ       mangled
4        JJ       enough
1        JJ       dirty
2        JJ       lucky
7        JJ       bad
1        JJ       biscuits
1        JJ       ugly
1        JJ       tired
1        JJ       warm
1        JJ       soft
2        JJ       very
4        JJ       big
2        JJ       handsome
1        JJ       delirious
1        JJ       ungallant
1        JJ       dull
2        JJ       young
1        JJ       lonely
1        JJ       undressing
1        JJ       exciting
1        JJ       basic
1        JJ       medical
3        JJ       wrong
1        JJ       identical
1        JJ       twin
1        JJ       Bad
3        JJ       wicked
1        JJ       Zoot
1        JJ       grail
2        JJ       first
2        JJ       real
1        JJ       evil
2        JJ       naughty
1        JJ       beacon
2        JJ       oral
5        JJ       great
3        JJ       foul
4        JJ       single
1        JJ       hundred
1        JJ       -
1        JJ       terrible
1        JJ       perilous
4        JJ       little
1        JJ       unhealthy
1        JJ       gay
2        JJ       certain
1        JJ       vital
1        JJ       oooh
2        JJ       ha
2        JJ       much
1        JJ       yours
1        JJ       swamp
1        JJ       Other
1        JJ       daft
2        JJ       third
1        JJ       fourth
1        JJ       just
1        JJ       open
2        JJ       bloody
1        JJ       beautiful
1        JJ       rich
2        JJ       huge
3        JJ       special
5        JJ       sure
3        JJ       oh
1        JJ       havin
1        JJ       clear
2        JJ       vain
3        JJ       right
1        JJ       daring
1        JJ       heroic
1        JJ       sir
1        JJ       Ha
1        JJ       aaugh
1        JJ       humble
1        JJ       fifty
3        JJ       ready
1        JJ       Very
3        JJ       um
1        JJ       understanding
1        JJ       main
1        JJ       influential
1        JJ       bicker
1        JJ       joyful
1        JJ       holy
1        JJ       tragic
2        JJ       fatal
1        JJ       binding
1        JJ       considerable
2        JJ       economic
2        JJ       Shh
1        JJ       mightiest
2        JJ       such
2        JJ       rejoicing
1        JJ       frozen
1        JJ       helpful
1        JJ       uh
2        JJ       cruel
1        JJ       pointy
1        JJ       eccentric
1        JJ       nervous
1        JJ       sire
1        JJ       covered
1        JJ       ordinary
1        JJ       tempered
2        JJ       vicious
1        JJ       wide
1        JJ       sharp
1        JJ       harmless
1        JJ       Aaaaugh
1        JJ       frontal
1        JJ       dynamite
1        JJ       Holy
1        JJ       valiant
1        JJ       pure
1        JJ       horrendous
1        JJ       hopeless
1        JJ       traveller
1        JJ       liege
1        JJ       easy
1        JJ       bangin
2        JJ       swallow
1        JJ       weight
1        JJ       migratory
1        JJ       standard
1        JJ       live
1        JJ       outdated
1        JJ       social
1        JJ       anarcho
1        JJ       biweekly
1        JJ       give
2        JJ       mine
1        JJ       thee
1        JJ       thy
1        JJ       flesh
1        JJ       nose
2        JJ       Quiet
1        JJ       lead
1        JJ       illustrious
1        JJ       wet
1        JJ       sheeps'
4        JJ       able
1        JJ       Able
1        JJ       ham
1        JJ       we're
1        JJ       unsing
1        JJ       fat
1        JJ       tough
1        JJ       indefatigable
1        JJ       loud
1        JJ       "
1        JJ       miserable
1        JJ       animal
2        JJ       un
1        JJ       present
1        JJ       oui
1        JJ       nightfall
1        JJ       unarmed
1        JJ       north
2        JJ       n
1        JJ       j
1        JJ       quick
1        JJ       have
3        JJ       hard
3        JJ       sixty
3        JJ       tiny
31       VBP      am
42       VBP      have
37       VBP      're
24       VBP      've
67       VBP      do
3        VBP      Are
31       VBP      'm
2        VBP      agree
8        VBP      feel
9        VBP      think
14       VBP      know
2        VBP      the
2        VBP      object
68       VBP      are
10       VBP      go
3        VBP      live
3        VBP      take
16       VBP      see
2        VBP      cause
6        VBP      mean
3        VBP      fight
5        VBP      seek
3        VBP      make
2        VBP      move
1        VBP      scratch
2        VBP      pansy
3        VBP      burn
3        VBP      heh
2        VBP      tell
2        VBP      dub
4        VBP      sir
2        VBP      dine
2        VBP      eat
1        VBP      sing
2        VBP      sequin
1        VBP      let
1        VBP      boil
2        VBP      look
2        VBP      fart
2        VBP      vache
3        VBP      like
2        VBP      art
1        VBP      pass
1        VBP      kill
6        VBP      come
2        VBP      Do
1        VBP      spank
1        VBP      hee
1        VBP      speak
8        VBP      ha
1        VBP      hear
5        VBP      want
1        VBP      need
8        VBP      get
1        VBP      stay
1        VBP      remember
3        VBP      keep
1        VBP      daft
1        VBP      argue
1        VBP      crone
1        VBP      vary
1        VBP      call
1        VBP      um
1        VBP      behind
1        VBP      tit
1        VBP      nibble
1        VBP      stew
1        VBP      haw
1        VBP      run
1        VBP      cross
3        VBP      Have
1        VBP      liege
1        VBP      say
1        VBP      uuggggggh
1        VBP      understand
1        VBP      be
1        VBP      demand
1        VBP      pull
1        VBP      ridden
1        VBP      Am
6        VBP      can't
1        VBP      filth
1        VBP      command
1        VBP      stand
1        VBP      liar
1        VBP      thank
1        VBP      stupid
1        VBP      triumphs
1        VBP      yellow
1        VBP      bid
1        VBP      welcome
1        VBP      dance
1        VBP      try
1        VBP      forgive
1        VBP      sure
1        VBP      blow
1        VBP      empty
1        VBP      mother
1        VBP      wait
1        VBP      built
3        VBP      brave
1        VBP      snore
115      COLON    ...
148      COLON    --
68       COLON    -
6        COLON    :
6        COLON    ;
139      CC       and
1        CC       So
36       CC       but
51       CC       And
12       CC       or
2        CC       Or
14       CC       But
4        CC       nor
3        CC       neither
46       PRP$     my
81       PRP$     your
10       PRP$     her
2        PRP$     Your
8        PRP$     My
12       PRP$     our
35       PRP$     his
3        PRP$     their
3        PRP$     its
4        PRP$     Our
1        PRP$     thy
1        PRP$     His
1        PRP$     You're
4        VBN      ridden
21       VBN      got
11       VBN      carried
2        VBN      held
1        VBN      dead
4        VBN      lost
3        VBN      called
1        VBN      clad
2        VBN      lobbed
2        VBN      proved
2        VBN      had
1        VBN      Come
1        VBN      bastard
6        VBN      found
2        VBN      dressed
7        VBN      made
1        VBN      Bread
2        VBN      honored
1        VBN      formed
2        VBN      retold
1        VBN      Behold
3        VBN      praised
15       VBN      been
2        VBN      charged
2        VBN      disheartened
2        VBN      required
2        VBN      brought
2        VBN      consulted
2        VBN      accompanied
3        VBN      killed
2        VBN      scared
2        VBN      mashed
1        VBN      gouged
1        VBN      j
1        VBN      reared
1        VBN      suffered
6        VBN      seen
1        VBN      compared
1        VBN      used
2        VBN      wounded
1        VBN      sworn
1        VBN      remembered
1        VBN      cut
1        VBN      alight
1        VBN      spanked
2        VBN      saved
1        VBN      discovered
1        VBN      entered
1        VBN      crossed
1        VBN      Father
1        VBN      married
1        VBN      taken
1        VBN      imprisoned
3        VBN      died
1        VBN      accomplished
1        VBN      allowed
2        VBN      come
1        VBN      knocked
1        VBN      supposed
1        VBN      fallen
2        VBN      done
2        VBN      given
1        VBN      spoken
1        VBN      forced
1        VBN      Forward
4        VBN      known
1        VBN      hidden
1        VBN      Splendid
1        VBN      guarded
2        VBN      fought
1        VBN      Gawain
1        VBN      reached
1        VBN      carved
1        VBN      cast
1        VBN      handed
1        VBN      guided
4        VBN      covered
1        VBN      stone
1        VBN      ratified
1        VBN      repressed
1        VBN      stood
1        VBN      named
1        VBN      banana
1        VBN      employed
1        VBN      zis
1        VBN      headed
1        VBN      broken
1        VBN      smashed
1        VBN      unplugged
16       NNS      knights
8        NNS      coconuts
2        NNS      halves
2        NNS      snows
2        NNS      ratios
1        NNS      swallow
6        NNS      swallows
2        NNS      feathers
2        NNS      regulations
3        NNS      minutes
2        NNS      thanks
3        NNS      Britons
7        NNS      people
2        NNS      affairs
3        NNS      kings
2        NNS      women
2        NNS      ponds
2        NNS      swords
2        NNS      masses
3        NNS      men
2        NNS      arms
2        NNS      bastards
2        NNS      legs
8        NNS      ways
7        NNS      witches
2        NNS      bridges
2        NNS      Apples
2        NNS      rocks
2        NNS      Cherries
2        NNS      Churches
2        NNS      supports
3        NNS      names
2        NNS      centuries
2        NNS      quests
2        NNS      vests
5        NNS      eyes
5        NNS      Knights
4        NNS      times
2        NNS      types
2        NNS      dogs
2        NNS      sons
2        NNS      commands
2        NNS      Fiends
3        NNS      minstrels
2        NNS      elbows
2        NNS      kneecaps
1        NNS      limbs
2        NNS      Looks
3        NNS      teeth
4        NNS      biscuits
1        NNS      feet
1        NNS      keepers
1        NNS      beds
1        NNS      blondes
1        NNS      brunettes
3        NNS      doctors
1        NNS      temptress
1        NNS      flights
1        NNS      birds
2        NNS      curtains
1        NNS      hills
1        NNS      valleys
1        NNS      islands
1        NNS      father
1        NNS      tracts
1        NNS      problems
1        NNS      conclusions
1        NNS      guards
1        NNS      pounds
1        NNS      guests
6        NNS      !
5        NNS      shrubberies
1        NNS      Shrubberies
1        NNS      laurels
2        NNS      Greetings
1        NNS      bones
1        NNS      bows
1        NNS      Armaments
1        NNS      Iiiiives
10       NNS      questions
1        NNS      things
1        NNS      doors
1        NNS      climes
4        NNS      strangers
1        NNS      needs
1        NNS      wings
1        NNS      workers
1        NNS      differences
1        NNS      classes
1        NNS      thirds
1        NNS      churches
1        NNS      scales
1        NNS      deeds
1        NNS      bladders
1        NNS      earthquakes
1        NNS      routines
1        NNS      scenes
1        NNS      shows
1        NNS      rhymes
1        NNS      bottoms
1        NNS      kaniggets
1        NNS      eldeberries
1        NNS      wha
1        NNS      Pictures
1        NNS      bowels
1        NNS      nostrils
1        NNS      lads
3        NNS      nights
3        NNS      inches
31       MD       will
23       MD       must
13       MD       'd
23       MD       could
6        MD       Will
30       MD       'll
7        MD       ca
26       MD       can
3        MD       wo
10       MD       would
25       MD       shall
6        MD       should
8        MD       may
1        MD       let
2        MD       Would
8        MD       might
4        MD       shalt
1        MD       You're
23       WDT      What
11       WDT      which
4        WDT      what
13       WDT      that
1        WDT      Which
42       UH       Yes
37       UH       Well
8        UH       Please
127      UH       Oh
58       UH       No
6        UH       Ah
1        UH       Must
1        UH       Man
1        UH       king
3        UH       eh
1        UH       Order
3        UH       oh
1        UH       Chicken
7        UH       Yeah
1        UH       Wood
1        UH       Lead
9        UH       yes
2        UH       Christ
3        UH       Charge
4        UH       Hey
22       UH       no
14       UH       uh
1        UH       Action
4        UH       Hello
1        UH       Welcome
1        UH       well
1        UH       wicked
1        UH       hello
1        UH       Guards
1        UH       Concorde
1        UH       Um
1        UH       ...
1        UH       Patsy
1        UH       Wait
1        UH       Amen
4        UH       yeah
2        VBG      using
5        VBG      suggesting
2        VBG      carrying
1        VBG      Supposing
2        VBG      guiding
2        VBG      Bring
4        VBG      getting
4        VBG      fooling
20       VBG      going
1        VBG      living
2        VBG      bringing
1        VBG      signifying
2        VBG      lying
2        VBG      distributing
3        VBG      saying
4        VBG      being
2        VBG      repressing
3        VBG      coming
2        VBG      telling
1        VBG      Good
2        VBG      groveling
6        VBG      doing
2        VBG      averting
3        VBG      taking
2        VBG      having
2        VBG      preserving
2        VBG      Yapping
1        VBG      making
1        VBG      setting
1        VBG      nearer
1        VBG      walking
1        VBG      dragging
1        VBG      gon
1        VBG      entering
1        VBG      Leaving
10       VBG      riding
1        VBG      Roger
3        VBG      running
1        VBG      Packing
1        VBG      packing
2        VBG      sneaking
2        VBG      buggering
1        VBG      chickening
1        VBG      pissing
1        VBG      throwing
3        VBG      looking
1        VBG      warning
1        VBG      excepting
1        VBG      carving
1        VBG      dying
1        VBG      Saint
1        VBG      surprise
1        VBG      supposing
3        VBG      king
1        VBG      perpetuating
1        VBG      shimmering
1        VBG      appearing
1        VBG      sing
1        VBG      King
1        VBG      passing
3        VBG      covering
10       CD       two
10       CD       five
29       CD       one
4        CD       nine
2        CD       thirty
4        CD       seven
5        CD       One
4        CD       Run
5        CD       eight
2        CD       Oh
1        CD       laden
4        CD       four
4        CD       twenty
1        CD       Stay
1        CD       Very
6        CD       three
9        CD       Three
1        CD       Two
1        CD       Nine
1        CD       Twenty
1        CD       Five
1        CD       Walk
1        CD       1
1        CD       43
1        CD       8
27       POS      '
21       POS      's
43       TWOSINGLEQUOTES '
1        TWOSINGLEQUOTES 'em
2        VBD      covered
2        VBD      found
1        VBD      Am
3        VBD      carried
17       VBD      got
31       VBD      did
18       VBD      were
2        VBD      looked
16       VBD      had
4        VBD      thought
4        VBD      told
34       VBD      was
2        VBD      threw
5        VBD      went
7        VBD      Did
2        VBD      saw
2        VBD      command
2        VBD      left
1        VBD      wound
2        VBD      dressed
4        VBD      turned
1        VBD      Then
1        VBD      bid
1        VBD      Course
1        VBD      uh
5        VBD      built
2        VBD      took
2        VBD      became
2        VBD      decided
7        VBD      rode
4        VBD      burned
1        VBD      buggered
2        VBD      ran
1        VBD      fled
1        VBD      chickened
1        VBD      beat
1        VBD      cut
2        VBD      handed
1        VBD      bet
1        VBD      stretched
1        VBD      started
7        VBD      said
3        VBD      sank
3        VBD      fell
1        VBD      stayed
1        VBD      meant
3        VBD      seemed
1        VBD      behold
3        VBD      knew
1        VBD      cost
4        VBD      killed
1        VBD      put
1        VBD      kicked
1        VBD      gained
1        VBD      felt
1        VBD      sent
2        VBD      set
1        VBD      met
1        VBD      passed
3        VBD      changed
1        VBD      gave
1        VBD      lived
1        VBD      worked
1        VBD      soiled
1        VBD      stuffed
2        VBD      warned
1        VBD      thou
1        VBD      lunged
1        VBD      suffered
2        VBD      held
1        VBD      knight
2        VBD      thirty
1        VBD      Galahad
1        VBD      formed
1        VBD      convinced
1        VBD      scared
1        VBD      gouged
1        VBD      hacked
1        VBD      mangled
1        VBD      removed
1        VBD      ripped
1        VBD      dropped
1        VBD      afraid
1        VBD      shut
6        VBD      drank
3        VBD      suggested
9        WRB      Where
6        WRB      where
1        WRB      Well
14       WRB      when
6        WRB      Why
10       WRB      How
9        WRB      how
8        WRB      why
2        WRB      When
1        WRB      Wait
183      TO       to
8        TO       To
1        TO       na
3        RP       back
22       RP       out
1        RP       around
38       RP       up
17       RP       off
8        RP       away
2        RP       about
6        RP       down
22       RP       on
1        RP       over
1        RP       in
5        RBR      better
2        RBR      More
7        RBR      more
1        RBR      longer
1        RBR      further
1        RBR      less
1        PDT      such
11       PDT      all
22       EX       there
9        EX       There
12       ``       '
4        ``       `
2        FW       etc
1        FW       Exactly
1        FW       a
3        FW       i
1        FW       Father
1        FW       Quite
1        FW       Ages
2        FW       Fine
2        FW       Blue
1        FW       de
1        FW       lu
1        FW       la
1        FW       o
1        JJS      finest
2        JJS      bravest
2        JJS      closest
2        JJS      least
1        JJS      strongest
1        JJS      biggest
1        JJS      most
2        JJS      best
1        JJS      worst
2        JJR      worse
5        JJR      more
1        JJR      better
1        JJR      higher
1        JJR      larger
3        WP$      whose
1        SYM      nice
9        SYM      a
1        SYM      b
1        SYM      pig
1        SYM      wha
1        SYM      l
1        SYM      n
1        SYM      j
3        -LRB-    (
3        -RRB-    )
1        RBS      Most
1        RBS      best
1        RBS      most
233      COMA     ,
