1     S2      _Word
1     _Word   Word _Word
1     _Word   Word
1     Word    NNP
1     Word    EX
1     Word    PERIOD
1     Word    NN
1     Word    WP
1     Word    VBZ
1     Word    RB
1     Word    PRP
1     Word    COMMA
1     Word    IN
1     Word    DT
1     Word    VB
1     Word    JJ
1     Word    CD
1     Word    VBP
1     Word    CC
1     Word    PRP$
1     Word    VBN
1     Word    NNS
1     Word    MD
1     Word    UH
1     Word    VBG
1     Word    VBD
1     Word    TWOSINGLEQUOTES
1     Word    COLON
1     Word    WRB
1     Word    POS
1     Word    TO
1     Word    WDT
1     Word    RP
1     Word    TWOGRAVES
1     Word    PDT
1     Word    JJR
1     Word    JJS
1     Word    RBR
1     Word    WP$
1     Word    FW
1     Word    -LRB-
1     Word    -RRB-
1     Word    SYM
1     Word    NNPS
1     Word    RBS
